<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Первый операнд -->
    <EditText
        android:id="@+id/operand1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:hint="Введите первый операнд"
        android:inputType="numberDecimal" />

    <!-- Поле ввода операции -->
    <EditText
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:hint="Введите операцию (+, -, *, /)"
        android:inputType="text" />

    <!-- Второй операнд -->
    <EditText
        android:id="@+id/operand2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:hint="Введите второй операнд"
        android:inputType="numberDecimal" />
    <!-- Кнопка для выполнения операции -->
    <Button
        android:id="@+id/calculateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="28dp"
        android:text="Рассчитать"
        android:layout_gravity="center" />

    <!-- Поле вывода результата -->
    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Результат:"
        android:textSize="24sp" />

</LinearLayout>
<!--<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.helloappjava.CustomCircleView
    android:id="@+id/customCircleView"
    android:layout_width="420dp"
    android:layout_height="420dp" />

</FrameLayout> -->


